# Argotta

./: .gitignore  MultiLang-7d288eea7dc5.json  MultiLang.csproj  README.md  api.csproj  exception.txt  lang_codes.json
Migrations/: 20180221085132_InitialCreate.Designer.cs  20180221085132_InitialCreate.cs  20180225160301_Initial Create.Designer.cs  20180225160301_Initial Create.cs  20180408135740_GroupsMigration.Designer.cs  20180408135740_GroupsMigration.cs  20180505105905_Initial Create.Designer.cs  20180505105905_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
logs/: exceptions-3-8-18.txt  exceptions-4-7-18.txt  exceptions-5-5-18.txt  logs-Friday, April 6, 2018 12:00 AM-20180406  logs-Saturday, April 28, 2018 12:00 AM-20180428  logs-Saturday, April 7, 2018 12:00 AM-20180407  logs-Saturday, May 5, 2018 12:00 AM-20180505  logs-Sunday, April 8, 2018 12:00 AM-20180408  logs-Thursday, March 8, 2018 12:00 AM-20180308  logs-Thursday, March 8, 2018 12:00 AM-20180309  logs-Thursday, May 3, 2018 12:00 AM-20180503  logs-Tuesday, April 10, 2018 12:00 AM-20180410  logs-Wednesday, May 2, 2018 12:00 AM-20180502  requests-3-8-18.txt  requests-4-10-18.txt  requests-4-28-18.txt  requests-4-6-18.txt  requests-4-7-18.txt  requests-4-8-18.txt  requests-5-2-18.txt  requests-5-3-18.txt  requests-5-5-18.txt
src/: Program.cs  Startup.cs
src/Controllers/: AccountController.cs  ChatController.cs  GroupsController.cs  InvitationController.cs  PocController.cs  TranslationController.cs  UsersController.cs
src/Di/: DiExtentionMethods.cs
src/Docs/: HideParamsOperationFilter.cs
(+81 files in other folders)
