<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\MultiLangApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.Translation.V2" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.4"/>
  </ItemGroup>
</Project>