2018-03-09T00:09:29.6760360+02:00 0HLC5851Q3Q8L [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/Account/register application/json 142 (e5be5b71)
2018-03-09T00:09:30.4227160+02:00 0HLC5851Q3Q8L [INF] Executing action method "Multilang.Controllers.AccountController.Register (api)" with arguments (["", "Multilang.Utils.LangCodes"]) - ModelState is Valid (ba7f4ac2)
2018-03-09T00:09:31.4873090+02:00 0HLC5851Q3Q8L [INF] Executed action "Multilang.Controllers.AccountController.Register (api)" in 1334.2945ms (afa2e885)
2018-03-09T00:09:31.6976990+02:00 0HLC5851Q3Q8L [INF] Request finished in 2069.009ms 500 application/json (15c52c40)
2018-03-09T00:12:42.6696480+02:00 0HLC586RALFJ9 [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/Account/register application/json 142 (e5be5b71)
2018-03-09T00:12:43.4843250+02:00 0HLC586RALFJ9 [INF] Executing action method "Multilang.Controllers.AccountController.Register (api)" with arguments (["", "Multilang.Utils.LangCodes"]) - ModelState is Valid (ba7f4ac2)
2018-03-09T00:12:44.3957460+02:00 0HLC586RALFJ9 [INF] Executed action "Multilang.Controllers.AccountController.Register (api)" in 1201.5042ms (afa2e885)
2018-03-09T00:12:44.5677010+02:00 0HLC586RALFJ9 [INF] Request finished in 1925.6348ms 500 application/json (15c52c40)
2018-03-09T00:13:39.0840760+02:00 0HLC587C4KRTL [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/Account/register application/json 142 (e5be5b71)
2018-03-09T00:13:39.8336990+02:00 0HLC587C4KRTL [INF] Executing action method "Multilang.Controllers.AccountController.Register (api)" with arguments (["", "Multilang.Utils.LangCodes"]) - ModelState is Valid (ba7f4ac2)
2018-03-09T00:13:40.7271020+02:00 0HLC587C4KRTL [INF] Executed action "Multilang.Controllers.AccountController.Register (api)" in 1164.0225ms (afa2e885)
2018-03-09T00:13:40.9003020+02:00 0HLC587C4KRTL [INF] Request finished in 1848.0858ms 500 application/json (15c52c40)
2018-03-09T00:15:42.2093490+02:00 0HLC588GQRR9B [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/Account/register application/json 142 (e5be5b71)
2018-03-09T00:15:42.9414380+02:00 0HLC588GQRR9B [INF] Executing action method "Multilang.Controllers.AccountController.Register (api)" with arguments (["", "Multilang.Utils.LangCodes"]) - ModelState is Valid (ba7f4ac2)
2018-03-09T00:15:43.8405380+02:00 0HLC588GQRR9B [INF] Executed action "Multilang.Controllers.AccountController.Register (api)" in 1155.1547ms (afa2e885)
2018-03-09T00:15:44.0140560+02:00 0HLC588GQRR9B [INF] Request finished in 1852.2843ms 500 application/json (15c52c40)
2018-03-09T00:18:51.7357930+02:00 0HLC588GQRR9C [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/Account/login application/json 114 (e5be5b71)
2018-03-09T00:18:51.7458210+02:00 0HLC588GQRR9C [INF] Executing action method "Multilang.Controllers.AccountController.LogIn (api)" with arguments ([""]) - ModelState is Valid (ba7f4ac2)
2018-03-09T00:18:51.8053460+02:00 0HLC588GQRR9C [INF] Executed action "Multilang.Controllers.AccountController.LogIn (api)" in 66.1997ms (afa2e885)
2018-03-09T00:18:51.8566550+02:00 0HLC588GQRR9C [INF] Request finished in 120.8599ms 500 application/json (15c52c40)
2018-03-09T00:35:38.1744760+02:00 0HLC58JL8FGDH [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/Account/login application/json 114 (e5be5b71)
2018-03-09T00:35:38.9582300+02:00 0HLC58JL8FGDH [INF] Executing action method "Multilang.Controllers.AccountController.LogIn (api)" with arguments (["Multilang.Models.Requests.Accounts.LoginModel"]) - ModelState is Valid (ba7f4ac2)
2018-03-09T00:35:39.8908120+02:00 0HLC58JL8FGDH [INF] Executing JsonResult, writing value "Multilang.Models.Responses.BaseResponse". (7bb75e80)
2018-03-09T00:35:39.9749050+02:00 0HLC58JL8FGDH [INF] Executed action "Multilang.Controllers.AccountController.LogIn (api)" in 1367.5583ms (afa2e885)
2018-03-09T00:35:39.9993460+02:00 0HLC58JL8FGDH [INF] Request finished in 1856.4281ms 200 application/json; charset=utf-8 (15c52c40)
2018-03-09T00:40:56.9473760+02:00 0HLC58MK8H52H [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/Account/login application/json 114 (e5be5b71)
2018-03-09T00:40:57.7566080+02:00 0HLC58MK8H52H [INF] Executing action method "Multilang.Controllers.AccountController.LogIn (api)" with arguments (["Multilang.Models.Requests.Accounts.LoginModel"]) - ModelState is Valid (ba7f4ac2)
2018-03-09T00:40:58.7036640+02:00 0HLC58MK8H52H [INF] Executing JsonResult, writing value "Multilang.Models.Responses.BaseResponse". (7bb75e80)
2018-03-09T00:40:58.7867670+02:00 0HLC58MK8H52H [INF] Executed action "Multilang.Controllers.AccountController.LogIn (api)" in 1365.0412ms (afa2e885)
2018-03-09T00:40:58.8113250+02:00 0HLC58MK8H52H [INF] Request finished in 1915.4657ms 200 application/json; charset=utf-8 (15c52c40)
2018-03-09T00:41:43.9150860+02:00 0HLC58MK8H52I [INF] Request starting HTTP/1.1 POST http://localhost:5000/api/Account/register application/json 142 (e5be5b71)
2018-03-09T00:41:43.9309770+02:00 0HLC58MK8H52I [INF] Executing action method "Multilang.Controllers.AccountController.Register (api)" with arguments (["Multilang.Models.Requests.Accounts.RegistrationModel", "Multilang.Utils.LangCodes"]) - ModelState is Valid (ba7f4ac2)
2018-03-09T00:41:44.3251020+02:00 0HLC58MK8H52I [INF] Executing JsonResult, writing value "Multilang.Models.Responses.Accounts.TokenResponse". (7bb75e80)
2018-03-09T00:41:44.3331390+02:00 0HLC58MK8H52I [INF] Executed action "Multilang.Controllers.AccountController.Register (api)" in 414.3748ms (afa2e885)
2018-03-09T00:41:44.3342410+02:00 0HLC58MK8H52I [INF] Request finished in 419.2115ms 200 application/json; charset=utf-8 (15c52c40)
